print("------------------ Calculadora em Python ------------------")
calculadora = print("\nSelecione o número da operação desejada:", "\n1-Soma","\n2-Subtracao","\n3-Multiplicacao","\n4-Divisao")
operacao = input()
if operacao == '1':
    n1 = int(input('Digite o primeiro número'))
    n2 = int(input('Digite o segundo número'))
    resultado = (n1 + n2)
    print(resultado)
elif operacao == '2':
    n1 = int(input('Digite o primeiro número'))
    n2 = int(input('Digite o segundo número'))
    resultado = (n1 - n2)
    print(resultado)
elif operacao == '3':
    n1 = int(input('Digite o primeiro número'))
    n2 = int(input('Digite o segundo número'))
    resultado = (n1 * n2)
    print(resultado)
elif operacao == '4':
    n1 = int(input('Digite o primeiro número'))
    n2 = int(input('Digite o segundo número'))
    resultado = (n1 / n2)
    print(resultado)
else:
    print("Operação inválida")
